<html>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
    import { getAuth,signInWithPopup, GoogleAuthProvider, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
     // Your web app's Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyAF6mld-0LkHwOPiCDP2l3JAEsfjc2WpRU",
    authDomain: "scb-womensawr.firebaseapp.com",
    projectId: "scb-womensawr",
    storageBucket: "scb-womensawr.appspot.com",
    messagingSenderId: "79317675035",
    appId: "1:79317675035:web:d6462aaf9a4cb2e0101cbe",
    measurementId: "G-Q2GBY6T9QZ"
  };
  
    // Initialize Firebase 
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    let provider = new GoogleAuthProvider()
  sighUp.addEventListener('click',(e) => {
  
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var username = document.getElementById('username').value;
  
    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
       // Signed in 
        const user = userCredential.user;
  
        set(ref(database, 'users/' + user.uid),{
            username: username,
            email: email
        })
  
        alert('user created!');
  
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
  
        alert(errorMessage);
      // ..
      });
  
  });
  
   login.addEventListener('click',(e)=>{
    var username=document.getElementById('username').value;
     var email = document.getElementById('email').value;
     var password = document.getElementById('password').value;
  
        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
  
          const dt = new Date();
           update(ref(database, 'users/' + user.uid),{
            last_login: dt,
          })
  
           alert('User loged in!');
           localStorage.setItem("username", username);
           window.location.replace("form.html");
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
  
          alert(errorMessage);
    });
  
   });
   glogin.addEventListener('click',(e)=>{
    signInWithPopup(auth,provider )
      .then((result) => {
      // This gives you a Google Access Token. You can use it to access the Google API.
      const credential = GoogleAuthProvider.credentialFromResult(result);
      const token = credential.accessToken;
      // The signed-in user info.
      const user = result.user;
      if (user !== null) {
      user.providerData.forEach((profile) => {
        username=profile.displayName;
      });}
      localStorage.setItem("username", username);
      window.location.replace("form.html");

      // ...
    }).catch((error) => {
      // Handle Errors here.
      const errorCode = error.code;
      const errorMessage = error.message;
      // The email of the user's account used.
      const email = error.email;
      // The AuthCredential type that was used.
      const credential = GoogleAuthProvider.credentialFromError(error);
      alert(errorMessage);
    });
  
   });
  
  const user = auth.currentUser;
  onAuthStateChanged(auth, (user) => {
    if (user) {
      // User is signed in, see docs for a list of available properties
      // https://firebase.google.com/docs/reference/js/firebase.User
      const uid = user.uid;
      //bla bla bla
      // ...
    } else {
      // User is signed out
      // ...
      //bla bla bla
    }
  });
  
  logout.addEventListener('click',(e)=>{
  
     signOut(auth).then(() => {
       // Sign-out successful.
       alert('user loged out');
     }).catch((error) => {
       // An error happened.
       const errorCode = error.code;
       const errorMessage = error.message;
  
          alert(errorMessage);
     });
  
  });
  </script>
  
<head>
<title>Firebase Authentication</title>
<link rel="stylesheet" href="css/cssFile.css">
</head>

<body>
  
<div id="login-box">
  <div class="left">
    <h1 id='status'>Log-in / Sign-up</h1>
    <input type="text" id="username" name="username" placeholder="NAME" />
    <input type="text" id="email" name="email" placeholder="E-mail" />
    <input type="password" id="password" name="password" placeholder="Password" />
    
    <input type="submit" id='login' name="login" value="Login" />
    <input type="submit" id='sighUp' name="signup_submit" value="Sign up" />

  </div>
  
  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    
    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google" id="glogin">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>
</body>


</html>