<!DOCTYPE html>
<html>

<head>
    <!--- Design And Developed By Srijoni Chakroborty -->
    <!---------------THANKS FOR CHECK :)--------------->
    <!---------------HAPPY CODING :) ---------------------->
    <meta charset="utf-8" />
    <title>Women Wellness Self Checker</title>
    <meta name="description" content="This is a Self-assessment for PCODs ">
    <meta name="keywords" content="covid19 self assesment, covid19 check, am i infected,">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
        rel="stylesheet" />
    <link rel='icon' href='https://pbs.twimg.com/card_img/1502476223892533249/yB7N5fUn?format=jpg&name=medium'
        type='image/x-icon' />
    <link href="ajax/libs/animate-css/3-5-2/animate.min.css" rel="stylesheet" />
    <title>Women women_wellness_app-SCB</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="women_wellness_app-SCB" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="women_wellness_app-SCB" />
    <meta property="og:site_name" content="" />

    <meta property="og:image"
        content="https://1q41s9463ffl3qbxsn1jev2i-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/SS.VaginalHealth_smaller.jpg""/><!-- Change picture here-->
 <!--Paste Analytics Code Here-->



<style>
  @import url('https://fonts.googleapis.com/css?family=Lato:900&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Poppins:600,800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
  body{
      padding:0px;
      margin:0px;
      background-color: #f5f8ff;
      font-family:lato;
 }
  .questions ,.start{
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 3px 9px 0 rgba(169,184,200,.15);
      min-height: 600px;
      padding: 20px;
      margin-top: 27px;
      text-align: center;
     
 }
  .question-display{
      animation: fade-in 2.5s;
 }
  @keyframes fade-in {
      from {
          opacity: 0;
     }
      to {
          opacity: 1;
     }
 }
  @keyframes fade-out {
      from {
          opacity: 1;
     }
      to {
          opacity: 0;
     }
 }
  .question-no{
      width:100%;
      height:45px;
      padding-top:px;
      background-color:#fff;
 }
  .logo img{
      margin-top: 10px;
      height: 115px;
      animation: rotation-clock 10s infinite linear;
      -webkit-animation: rotation-clock 10s infinite linear;
 }
  @-webkit-keyframes rotation-clock {
      from {
          -webkit-transform: rotate(0deg);
     }
      to {
          -webkit-transform: rotate(359deg);
     }
 }
  @-webkit-keyframes rotation-anti-clock {
      from {
          -webkit-transform: rotate(359deg);
     }
      to {
          -webkit-transform: rotate(0deg);
     }
 }
  .top-slogan ,#nameshow{
      font-size: 22px;
      letter-spacing: 1px;
      font-weight: 700;
      margin-top: 35px;
      color: #183f8b;
      font-family: 'Poppins', sans-serif;
 }
 .descript ,#nameshow{
      font-size: 18px;
      letter-spacing: 1px;
      font-weight: 600;
      margin-top: 10px;
      color: #183f8b;
      font-family: 'Poppins', sans-serif;
 }
  .questionof{
      width:50%;
      float:left;
      margin-left:20px;
      font-size:12px;
      text-transform:uppercase;
 }
  .head{
      margin-top:0px;
      color:#0080C7;
 }
  .divs{
      width:50%;
      float:left;
      margin-top:5px;
      margin-left:5px;
      height:20px;
      width:20px;
      border-radius:20px;
      background:white;
      display:inline-flex;
 }
  .questionwithimage{
      margin-top: 45px;
 }
  #quest {
      font-weight: 600;
      font-size: 25px;
      color: white;
      padding: 10px 20px 10px 20px;
 }
  #quest img{
      height: 115px;
 }
  .true{
      float:left;
      margin-right:20px;
 }
  .nameandscore h2{
      font-size: 15px;
      display: contents;
      color:#000;
      text-align:center;
      font-family: 'muli', sans-serif;
 }
  #scoreShower{
      color:#000;
      text-align:center;
      font-family: 'muli', sans-serif;
 }
  .buttons{
      display: inline-grid;
      width: 71%;
      margin-top: 2px;
 }
  .name{
      display: inline-grid;
      width: 71%;
      margin-top: 25px;
 }
  .btn{
      font-family: 'Rubik', sans-serif;
 }
  .custom-box-footer {
      position: inline-grid;
      bottom: 46px;
      height: 160px;
 }
  button, input, optgroup, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
 }
  .form-control {
      font-family: 'muli', sans-serif;
 }
  .form-control:focus {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #17a2b8bf;
 }
  .btn-outline-info:focus {
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #17a2b8bf;
 }
  .copylink{
      margin-bottom: 17px;
 
      text-align: center;
      display: inline-block;
 }
  .whatsapp{
      text-align: center;
      display: inline;
 }
  .sharebuttons{
      margin-top: 20px;
 }
  h3{
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
 }
  .resp-sharing-button__link, .resp-sharing-button__icon {
      display: inline-block 
 }
  .resp-sharing-button__link {
      text-decoration: none;
      color: #fff;
      margin: 4px;
 }
  .resp-sharing-button {
      border-radius: 5px;
      transition: 25ms ease-out;
      padding: 0.5em 0.75em;
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif 
 }
  .resp-sharing-button__icon svg {
      width: 1em;
      height: 1em;
      margin-right: 0.4em;
      vertical-align: top 
 }
  .resp-sharing-button--small svg {
      margin: 0;
      vertical-align: middle 
 }
 /* Non solid icons get a stroke */
  .resp-sharing-button__icon {
      stroke: #fff;
      fill: none 
 }
 /* Solid icons get a fill */
  .resp-sharing-button__icon--solid, .resp-sharing-button__icon--solidcircle {
      fill: #fff;
      stroke: none 
 }
  .resp-sharing-button--twitter {
      background-color: #55acee 
 }
  .resp-sharing-button--twitter:hover {
      background-color: #2795e9 
 }
  .resp-sharing-button--pinterest {
      background-color: #bd081c 
 }
  .resp-sharing-button--pinterest:hover {
      background-color: #8c0615 
 }
  .resp-sharing-button--facebook {
      background-color: #3b5998 
 }
  .resp-sharing-button--facebook:hover {
      background-color: #2d4373 
 }
  .resp-sharing-button--tumblr {
      background-color: #35465C 
 }
  .resp-sharing-button--tumblr:hover {
      background-color: #222d3c 
 }
  .resp-sharing-button--reddit {
      background-color: #5f99cf 
 }
  .resp-sharing-button--reddit:hover {
      background-color: #3a80c1 
 }
  .resp-sharing-button--google {
      background-color: #dd4b39 
 }
  .resp-sharing-button--google:hover {
      background-color: #c23321 
 }
  .resp-sharing-button--linkedin {
      background-color: #0077b5 
 }
  .resp-sharing-button--linkedin:hover {
      background-color: #046293 
 }
  .resp-sharing-button--email {
      background-color: #777 
 }
  .resp-sharing-button--email:hover {
      background-color: #5e5e5e 
 }
  .resp-sharing-button--xing {
      background-color: #1a7576 
 }
  .resp-sharing-button--xing:hover {
      background-color: #114c4c 
 }
  .resp-sharing-button--whatsapp {
      background-color: #25D366 
 }
  .resp-sharing-button--whatsapp:hover {
      background-color: #1da851 
 }
  .resp-sharing-button--hackernews {
      background-color: #FF6600 
 }
  .resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {
      background-color: #FB6200 
 }
  .resp-sharing-button--vk {
      background-color: #507299 
 }
  .resp-sharing-button--vk:hover {
      background-color: #43648c 
 }
  .resp-sharing-button--facebook {
      background-color: #3b5998;
      border-color: #3b5998;
 }
  .resp-sharing-button--facebook:hover, .resp-sharing-button--facebook:active {
      background-color: #2d4373;
      border-color: #2d4373;
 }
  .resp-sharing-button--twitter {
      background-color: #55acee;
      border-color: #55acee;
 }
  .resp-sharing-button--twitter:hover, .resp-sharing-button--twitter:active {
      background-color: #2795e9;
      border-color: #2795e9;
 }
  .resp-sharing-button--tumblr {
      background-color: #35465C;
      border-color: #35465C;
 }
  .resp-sharing-button--tumblr:hover, .resp-sharing-button--tumblr:active {
      background-color: #222d3c;
      border-color: #222d3c;
 }
  .resp-sharing-button--email {
      background-color: #777777;
      border-color: #777777;
 }
  .resp-sharing-button--email:hover, .resp-sharing-button--email:active {
      background-color: #5e5e5e;
      border-color: #5e5e5e;
 }
  .resp-sharing-button--pinterest {
      background-color: #bd081c;
      border-color: #bd081c;
 }
  .resp-sharing-button--pinterest:hover, .resp-sharing-button--pinterest:active {
      background-color: #8c0615;
      border-color: #8c0615;
 }

 .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}
  </style>
</head>
<body>
    <div class=" container h-100" style="height:auto!important">
    <div class="row h-100 justify-content-center align-items-center" style="height:auto!important">
        <div class="container h-100 justify-content-center align-items-center id=" content-wrapper">
            <div class="start" id="start" style="display:block;margin-bottom:15px">
                <div class="logo"><img
                        src="https://1q41s9463ffl3qbxsn1jev2i-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/SS.VaginalHealth_smaller.jpg">
                </div>
                <div class="top-slogan">How have you been feeling lately?</div>
                <div class="descript">
                    <h3 id="nameshow"></h3>1 in every 5 women today in India have PCOS. Polycystic Ovary Syndrome
                    (PCOS), or earlier known as PCOD ( Polycystic Ovary Disorder) is a hormonal condition in women. PCOS
                    is no longer considered a disorder today. PCOS or PCOD-more popularly known in India today – cannot
                    be treated, but the symptoms of PCOS / PCOD can be managed with nutrition, homeopathy and ayurveda.
                </div>
                <div class="form-group">
                    <div class="name">
                        <input id="userInput" class="form-control" style="margin-bottom:10px" aria-describedby="name"
                            placeholder="Enter your Name">
                    </div>

                    <div class="ads">
                        <!---Paste Your Ad code here-->



                    </div>

                    <div class="buttons">
                        <button type="submit" id="btn1" onclick="othername()" style="font-family:muli,sans-serif"
                            class="btn waves-effect waves-light btn-outline-info">Get started</button><img
                            class="custom-box-footer"
                            src="https://marvel-b1-cdn.bc0a.com/f00000000236182/d2hy56m2o6qi9y.cloudfront.net/wp-content/uploads/2019/09/26191702/POLYCYSTIC_OVARIES-1.jpg">
                    </div>
                </div>
            </div>
            <div class="questions" id="questions" style="display:none">
                <div class="question-display">
                    <div class="logo"><img
                            src="https://1q41s9463ffl3qbxsn1jev2i-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/SS.VaginalHealth_smaller.jpg">
                    </div>

                    <div class="ads">
                        <!---Paste Your Ad code here-->


                    </div>
                    <div class="question-no" style="display:none">
                        <div class="questionof">
                            <h1 style="display:none" class="head">Question <span id="current">1</span> Of<span
                                    id="currentTotal">5</span></h1>
                        </div>
                        <br>
                        <div class="true" style="display:none">
                            <div class="divs"></div>
                            <div class="divs"></div>
                            <div class="divs"></div>
                            <div class="divs"></div>
                            <div class="divs"></div>
                            <div class="divs"></div>
                            <div class="divs"></div>
                            <div class="divs"></div>
                            <div class="divs"></div>
                        </div>
                    </div>
                    <div class="questionwithimage">
                        <h1 style="color:#17a2b8;padding:5px 8px;border-radius:3px;font-family:Poppins,sans-serif;font-size:18px"
                            id="quest">HTML stands for?</h1>
                        <div class="buttons">
                            <button type="button" style="font-family:muli,sans-serif"
                                class="options btn waves-effect waves-light btn-outline-info">Yes</button>
                            <h1 id="option1" class="option" value=""></h1>
                            <button type="button" style="font-family:muli,sans-serif"
                                class="options btn waves-effect waves-light btn-outline-info">No</button>
                            <h1 id="option2" class="option" value=""></h1>
                        </div>
                        <div class="ads">
                            <!---Paste Your Ad code here-->



                        </div>
                    </div>
                </div>
            </div>
            <div class="start" id="score" style="display:none;margin-bottom:15px">
                <div class="logo"><img
                        src="https://1q41s9463ffl3qbxsn1jev2i-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/SS.VaginalHealth_smaller.jpg">
                </div>
                <div class="top-slogan">How Prone are you to PCODs?</div>
                <h2 id="scoreShower2" style="font-family:Lato,sans-serif"></h2>
                <div class="nameandscore">
                    <h2 id="nameshow1"></h2>
                    <h2>You </h2>
                    <h2 id="scoreShower"></h2>
                    <h2>Safe</h2>
                </div>
                <div class="alert alert-warning" style="font-family:muli,sans-serif;margin-top:26px" role="alert">For
                    any emergency
                    <br>National Health Helpline: <b><a href="tel:011- 26944880">Call</a></b> <br>State WOMENS Helpline
                    No.: <b><a href="tel:011- 26944880">Call</a></b>
                    <br>✉ Email: <b><a href="mailto: chairperson-ncw@nic.in">Send email</a></b>
                </div>
                <h3>Share this link with friends and family members</h3>
                <div class="copylink">
                    <input id="copytxt" readonly class="form-control" style="margin-bottom:10px"
                        value="https://www.nhp.gov.in/national-health-helpline-toll-free-number-1800-180-1104-nhp-voice-web_pg"
                        aria-describedby="http://www.nihfw.org" placeholder="http://www.nihfw.org">
                    <div class="ads">
                        <!---Paste Your Ad code here-->



                    </div>


                    <a class="btn btn-info" style="font-family:muli,sans-serif;margin-top:10px" onclick="myFunction()"
                        href="#">Copy Link</a>
                </div>

                <div class="ads">
                    <!---Paste Your Ad code here-->



                </div>


                <div class="whatsapp"><a class="btn btn-success" style="font-family:muli,sans-serif;width:73%"
                        href=""><i class="fa fa-whatsapp" aria-hidden="true"></i> Share On whatsapp</a></div>
                <div class="sharebuttons">
                    <a class="resp-sharing-button__link"
                        href="https://facebook.com/sharer/sharer.php?u=https://www.sc.com/en/about/diversity-and-inclusion/"
                        target="_blank" rel="noopener" aria-label="">
                        <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
                            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a class="resp-sharing-button__link"
                        href="https://twitter.com/search?q=%23PCOS&lang=en&amp;url=https://www.sc.com/en/about/diversity-and-inclusion/"
                        target="_blank" rel="noopener" aria-label="">
                        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
                            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a class="resp-sharing-button__link"
                        href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Are%20You%20Stronger%20Than%20PCOD%20Check%20Here%20And%20Tell%20Your%20Friends%20And%20Family%20Members&amp;caption=Are%20You%20Safe%20From%20Corona%20Virus%20Cheak%20Here%20And%20Tell%20Your%20Friends%20And%20Family%20Members&amp;content=https://www.sc.com/en/about/diversity-and-inclusion/&amp;canonicalUrl=&amp;shareSource=tumblr_share_button"
                        target="_blank" rel="noopener" aria-label="">
                        <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
                            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a class="resp-sharing-button__link"
                        href="mailto:?subject=Are%20You%20Stronger%20Than%20PCOD%20Check%20Here%20And%20Tell%20Your%20Friends%20And%20Family%20Members&amp;body=https://www.sc.com/en/about/diversity-and-inclusion/"
                        target="_self" rel="noopener" aria-label="">
                        <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
                            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a class="resp-sharing-button__link"
                        href="https://pinterest.com/pin/create/button/?url=https://www.sc.com/en/about/diversity-and-inclusion/&amp;media=https://www.sc.com/en/about/diversity-and-inclusion/&amp;description=Are%20You%20Stronger%20Than%20PCOD%20Virus%20Check%20Here%20And%20Tell%20Your%20Friends%20And%20Family%20Members"
                        target="_blank" rel="noopener" aria-label="">
                        <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small">
                            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div id="result">
            </div>
        </div>
    </div>
    </div>
    <p align="center">Designed By <a href="https://github.com/srijoniC/women_wellness_app-SCB">SCB-DiversityTeam</a></a>
    </p>
    <div>
        <a href="chat.html" class="float" >
            <i class="fa fa-comments my-float"></i>
            </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>

        $('#toggle').click(() => $('#square').toggle());

        var divs = document.getElementsByClassName('divs');
        var emoji = document.getElementById('emoji');
        var scoreShower = document.getElementById('scoreShower');
        var scoreView = document.getElementById('score');
        var current = document.getElementById('current');
        var currentTotal = document.getElementById('currentTotal');
        var selectVal = document.getElementById("option1").value;
        var selectVa2 = document.getElementById("option2").value;

        var quest = document.getElementById('quest');
        var option1 = document.getElementById('option1');
        var option2 = document.getElementById('option2');

        var button1 = document.getElementById('btn1');
        var section1 = document.getElementById('start');
        var section2 = document.getElementById('questions');
        var myName = "";
        button1.onclick = function () {
            var input = document.getElementById("userInput").value;
            nameshow.innerHTML = input;
            nameshow1.innerHTML = input;
            section1.style.display = "none";
            section2.style.display = "block";
            myName = input;
            renderQuestion();
        }
        let questions = [
            {
                question: "<div class='top-slogan'>Irregular Menstrual Periods?</div> <div class='descript'><h3 id='nameshow'>One of the most obvious symptoms of PCOS or PCOD are irregular menstrual periods. Women with PCOS may miss periods or even have fewer periods (less than 8 periods in a year). Their periods may also come every 21 days or more often. Some women with PCOS/PCOD stop having menstrual periods completely. There even cases where women with PCOS only get their menstrual periods only twice in a year.</h3></div><img src='https://www.verywellfamily.com/thmb/sdSgBOmKgC2Xf2UBnu5HQks54Tg=/800x0/filters:no_upscale():max_bytes(150000):strip_icc()/what-is-an-irregular-period-1959924_final-52123064a2144e9d967a80a49cb615c5.jpg'/> </br> How was your last month?",

                choiceA: " ",
                choiceB: " ",
                correct: "No",
            },
            {
                question: "<div class='top-slogan'>Sleep Apnea?</div> <div class='descript'><h3 id='nameshow'>Sleep apnea is a respiratory disorder in which aperson experiences pauses in breathing. Pauses can last from a few seconds to a minute and can occur multiple times throughout the night. PCOS/ PCOD has been linked to sleep apnea.  For women with PCOS/PCOD, sleep apnea can exacerbate other PCOS symptoms like fatigue, insulin resistance and hypertension. Women with PCOS are two times more likely to develop sleep apnea.</h3></div><img src='https://www.drugs.com/cg/images/en3581983.jpg'/></br> Having trouble sleeping?",

                choiceA: " ",
                choiceB: " ",
                correct: "No",
            },
            {
                question: "<div class='top-slogan'>Hirsutism</div> <div class='descript'><h3 id='nameshow'>Women with PCOS/PCOD have elevated levels of male hormones (androgens) that lead to the growth of coarse, dark hair all across the body, specially in areas like face, chest and back.</h3></div><img src='https://www.researchgate.net/profile/Dianne-Deplewski/publication/12371029/figure/fig13/AS:601760834002959@1520482371258/Hirsutism-scoring-system-of-Ferriman-and-Gallwey-The-nine-body-areas-possessing.png'/></br>Are you facing these unusual symptoms?? ",

                choiceA: " ",
                choiceB: " ",
                correct: "No",
            },
            {
                question: "<div class='top-slogan'>Infertility</div> <div class='descript'><h3 id='nameshow'>Due to the imbalance of female sex hormones in women with PCOS/PCOD, prevents the development and release of mature eggs. Without a mature egg, neither ovulation or pregnancy can occure.</h3></div><img src='https://pcosdiva.com/wp-content/uploads/2015/02/hirsutism2-700x483.jpg'/></br>Faced these ?? ",

                choiceA: " ",
                choiceB: " ",
                correct: "No",
            },
            {
                question: "<div class='top-slogan'>Acne & Oily Skin</div> <div class='descript'><h3 id='nameshow'>Increased male hormones in women with PCOS / PCOD, leads to oiler skin, causing breakouts on areas like the face, chest and upper back.</h3></div><img src='https://cdn2.stylecraze.com/wp-content/uploads/2012/10/13-Homemade-Face-Packs-For-Oily-Acne-Prone-Skin-With-Videos.jpg'/></br> Skin Problems? ",

                choiceA: " ",
                choiceB: " ",
                correct: "No",
            },
            {
                question: "<div class='top-slogan'>Higer Cholesterol</div> <div class='descript'><h3 id='nameshow'>Women with PCOS/PCOD are at a higher risk of cardiovascular diseases. This is due to the higher prevalence of obesity and insulin resistance. Approximately 70% of women with PCOS have dyslipidemia, which causes high levels of triglycerides (TG) and low levels of high-density liprprotein HDL (good cholesterol).</h3></div><img src='https://i.ytimg.com/vi/GuPllnfzmLc/maxresdefault.jpg'/></br>Place the drop of blood on a test strip & Let us Know !!? ",

                choiceA: "",
                choiceB: "",

                correct: "No",
            },
            {
                question: "<div class='top-slogan'>Stress, Anxiety & Depression</div> <div class='descript'><h3 id='nameshow'>Women with PCOS/PCOD are three times more likely to experience anxiety, stress and depression. The exact scientifc reason behind this is still unclear. However, imbalance in hormones causes mood swings, anxiety, stress and in some worst cases depression as well.</h3></div><img src='https://images.everydayhealth.com/images/how-to-cope-with-anxiety-and-depression-722x406.jpg'/></br>Living To please others? (Quote: Paul Cohelo) ",

                choiceA: " ",
                choiceB: " ",
                correct: "No",
            },
            {
                question: "<div class='top-slogan'>Weight Gain</div> <div class='descript'><h3 id='nameshow'>Women with PCOS/PCOD tend to gain a lot of weight. This is one of the primary symptoms of PCOD/PCOS. The high insulin levels in the blood, increase the production of male hormones called androgens. High androgen levels not only lead to hair growth, acne or irregular periods, but also results in weight gain.</h3></div><img src='https://www.healthshots.com/wp-content/uploads/2020/06/Belly-fat-.jpg'/></br> Any rapid weight gains, heart palpitations, shortness of breath ? ",

                choiceA: " ",
                choiceB: " ",
                correct: "No",
            },

        ]

        var counts = 1;
        var totalScore = 0;
        var runningQuestion = 0;

        function renderQuestion() {
            let q = questions[runningQuestion];
            quest.innerHTML = q.question;
            option1.innerHTML = q.choiceA;
            option2.innerHTML = q.choiceB;

        }
        var buttons = document.getElementsByClassName('options');
        for (i = 0; i < buttons.length; i++) {
            buttons[i].onclick = function () {
                let q = questions[runningQuestion];
                if (this.innerHTML === q.correct) {
                    //console.log("true");
                    divs[runningQuestion].style.background = "green";
                    runningQuestion++;
                    totalScore++;
                    count();
                    if (runningQuestion < questions.length) {
                        renderQuestion();
                        console.log(counts);
                        console.log(questions.length);

                    }
                    else {
                        showScore();

                    }
                }
                else {
                    divs[runningQuestion].style.background = "red";
                    runningQuestion++;
                    count();
                    console.log(counts);
                    console.log(questions.length);
                    //console.log("false");
                    if (runningQuestion < questions.length) {

                        renderQuestion();
                    }
                    else {
                        showScore();
                    }


                }


            }
            function showScore() {
                section2.style.display = "none";
                scoreView.style.display = "block";
                var score1 = (100 - ((totalScore / 8) * 100));
                scoreShower.innerHTML = (100 - ((totalScore / 8) * 100)) + "%";
                scoreShower2.innerHTML = (100 - ((totalScore / 8) * 100)) + "%";
                var finalScore = (100 - ((totalScore / 8) * 100));
                var $whatsApp = $('.whatsapp a');
                decorateWhatsAppLink(myName, finalScore);
            }


        }
        function count() {
            current.innerHTML = ++counts;


        }
        function showScore() {
            section2.style.display = "none";
            scoreView.style.display = "block";
            var score1 = (100 - ((totalScore / 8) * 100));
            scoreShower.innerHTML = (100 - ((totalScore / 8) * 100)) + "%";
            scoreShower2.innerHTML = (100 - ((totalScore / 8) * 100)) + "%";
        }

        function decorateWhatsAppLink(name, finalScore) {
            //set up the url
            var url = 'whatsapp://send?text=';

            //define the message text
            var text = ' Stronger than PCOS. Are You Stronger, Cheak Here And Tell Your Friends And Family Members https://www.sc.com/en/about/diversity-and-inclusion/';

            //encode the text
            var encodedText = encodeURIComponent(text);

            //find the link 
            var $whatsApp = $('.whatsapp a');

            //set the href attribute on the link
            $whatsApp.attr('href', url + name + ' is ' + finalScore + '%' + encodedText);
        }

        //call the decorator function



        function myFunction() {
            var copyTxt = document.getElementById("copytxt");
            copyTxt.select();
            document.execCommand("copy");
        }
    </script>
    </body>

</html>