<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breast Cancer</title>
    <link rel="stylesheet" href="style_index_pg.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </head>
  <style>
      

    p.box {
        /* border-style: solid; */
        /* box-sizing: border-box; */
        width: 90vw;
        margin: 18px;
        /* margin-right: 700px; */
        padding: 30px;
        border-radius: 20px;
        background-color: rgb(237, 211, 243);

    }
    </style>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">WOMEN</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page"
              >Services</a
            >
          </li>
          <li class="navbar__btn">
            <a href="login_pg.html" class="button" id="signup">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>
    <div style="padding: 20px; width:100%">
        <h1 style="color:#833ab4">Breast Cancer</h1>
        <div style="margin:20px 0" >
            <div style="margin:20px 0">
            <p class="box">
                Breast cancer is cancer that forms in the cells of the breasts.
                After skin cancer, breast cancer is the most common cancer diagnosed in women in the United States. Breast cancer can occur in both men and women, but it's far more common in women.
                Substantial support for breast cancer awareness and research funding has helped created advances in the diagnosis and treatment of breast cancer. Breast cancer survival rates have increased, and the number of deaths associated with this disease is steadily declining, largely due to factors such as earlier detection, a new personalized approach to treatment and a better understanding of the disease.
            </p>
        </div>
        <div style="margin:20px 0">
        <h2 style="color:#833ab4">Symptoms</h2>
        <!-- <p class="box"> -->
        <ul style="padding:10px">
            <li style="margin:10px">A breast lump or thickening that feels different from the surrounding tissue</li>
            <li style="margin:10px">Change in the size, shape or appearance of a breast</li>
            <li style="margin:10px">Changes to the skin over the breast, such as dimpling</li>
        </ul>
        <!-- </p> -->
        </div>

    <div style="margin:20px 0">
        <h2 style="color:#833ab4">Cause</h2>
        <!-- <p class="box"> -->
        <p style="margin:10px">Doctors know that breast cancer occurs when some breast cells begin to grow abnormally. These cells divide more rapidly than healthy cells do and continue to accumulate, forming a lump or mass. Cells may spread (metastasize) through your breast to your lymph nodes or to other parts of your body.</p>
        <p style="margin:10px">Breast cancer most often begins with cells in the milk-producing ducts (invasive ductal carcinoma). Breast cancer may also begin in the glandular tissue called lobules (invasive lobular carcinoma) or in other cells or tissue within the breast.</p>
        <p style="margin:10px">Researchers have identified hormonal, lifestyle and environmental factors that may increase your risk of breast cancer. But it's not clear why some people who have no risk factors develop cancer, yet other people with risk factors never do. It's likely that breast cancer is caused by a complex interaction of your genetic makeup and your environment.</p>
    <!-- </p> -->
      </div>
        <div style="margin:20px 0">
        <h2 style="color:#833ab4">Precautions</h2>
        <!-- <p class="box"> -->
        <ul style="padding:10px">
            <li style="margin:10px">Ask your doctor about breast cancer screening. </li>
            <li style="margin:10px">Become familiar with your breasts through breast self-exam for breast awareness. </li>
            <li style="margin:10px">Drink alcohol in moderation, if at all.</li>
            <li style="margin:10px">Exercise most days of the week. </li>
            <li style="margin:10px">Maintain a healthy weight. </li>
        </ul>
        <!-- </p> -->
    </div>

    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>